import pepe.*

describe "Sueldo Pepe" {

	test "Pepe es cadete, bono resultado de monto fijo 
		y bono presentismo normal. Faltó 3 días" {
		pepe.categoria(cadete)
		pepe.bonoXResultados(montoFijo)
		pepe.bonoXPresentismo(normal)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo())
	}

	test "Pepe es gerente, bono resultado por porcentaje 
		y bono presentismo nulo." {
		pepe.categoria(gerente)
		pepe.bonoXResultados(porcentaje)
		pepe.bonoXPresentismo(presentismoNulo)
		assert.equals(16500, pepe.sueldo())
	}

	test "Pepe es cadete, bono resultado por porcentaje 
		y bono presentismo normal. Nunca faltó" {
		pepe.categoria(cadete)
		pepe.bonoXResultados(porcentaje)
		pepe.bonoXPresentismo(normal)
		pepe.faltas(0)
		assert.equals(24000, pepe.sueldo())
	}

	test "Pepe es cadete, bono resultado por porcentaje 
		y bono presentismo normal. Faltó 1 día" {
		pepe.categoria(cadete)
		pepe.bonoXResultados(porcentaje)
		pepe.bonoXPresentismo(normal)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	}

}

